url = https://staging.igstg.com/fundraiser/help-testdocumentchecklist

browser = chrome

username : candidate
password : igcandidate

stage_username : impactguru
stage_password : 8nvbil51pp

donor_name = Prashant
donor_email = prahant@gmali.com
donor_mobile = 8000000000
donors_city = Thane

tip = 2
Donation_Amount : 1000

invalid_cardNumber : 5555555555554455
valid_cardNumber :5555555555554444

two_digit_cvv : 22
three_digit_cvv: 222
four_digit_cvv: 2222
